<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error - Page not found</title>
    <link rel="icon" type="image/x-icon" href="assets/images/branding/favicon/favicon.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            font-family: 'Lato', sans-serif;
            color: #333;
    }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            text-align: center;
            background-image: url("/assets/other/error404.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        h1 {
            font-size: 5rem;
            margin-bottom: 2rem;
            text-shadow: 0 2px 2px rgba(0,0,0,0.3);
        }
        p {
            font-size: 1.5rem;
            margin-bottom: 2rem;
        }
        .button-group {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 2rem;
        }
        button {
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 0.5rem;
            font-size: 1.5rem;
            padding: 1rem 2rem;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0,0,0,0.3);
            transition: all 0.3s ease-in-out;
        }
        button:hover {
            background-color: #000;
            transform: translateY(-2px);
        }
        button:active {
            transform: translateY(0);
            box-shadow: none;
        }
        @media screen and (max-width: 768px) {
            h1 {
                font-size: 3rem;
            }
            p {
                font-size: 1rem;
            }
            button {
                font-size: 1rem;
                padding: 0.5rem 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
    <h2>Aye Commander! Im lost </h2>
        <h1 style="color:red;">404</h1>
        <p style="color:white;">The page you're looking for doesn't exist.</p>
        <div class="button-group">
            <button onclick="location.href='/';">Go to Commander Homepage</button>
        </div>
    </div>
</body>
</html>
