<div id="content"></div>
<script>
    fetch('navbar.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('content').innerHTML = data;
        })
        .catch(error => console.error(error));
</script>
<style>
html,
body
{
text-align: center;
  background: linear-gradient(to right, #43cea2, #185a9d); 
  display: flex;
div.header
{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 28px;
  background-color: rgba(0, 139, 139, 0.577);
  backdrop-filter: blur(15px);
  width: 100%;
  height: 20vh;
}
div.header a
{
  text-decoration: none;
}
div.header a h2.logo
{
  padding: 12px;
  background-color: azure;
  border-radius: 100px;
  color: #070606;
  font-size: 18px;
  font-weight: 800;
  font-family: 'Inter', sans-serif;
  width: 155px;
  height: 35px;
  overflow: hidden;
  transition: 2s cubic-bezier(0.23, 1, 0.320, 1);
}
div.header a h2.logo:hover
{
  font-size: 20px;
}
div.header div.container ul.menu
{
  display: flex;
  flex-direction: row;
  gap: 20px;
}
div.header div.container ul.menu li
{
  list-style: none;
}
div.header div.container ul.menu li a
{
  color: blanchedalmond;
  font-size: 24px;
  font-weight: 700;
  font-family: 'Inter', sans-serif;
  transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
</style>
<head>
        <div class="header">
            <a href="index.html"><h2 class="logo">Commander</h2></a>

            <div class="container">
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="games.html">Games</a></li>
                    <li><a href="browse.html">Browse</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="gitdis.html">Discussions</a></li>
                </ul>
            </div>
        </div>
</head>
<h1>About</h1>
<h2>Our Socials</h2>
- <img src="/assets/other/email.svg" width="25" height="25">   
CommanderProxy@cyber-wizard.com
- <img src="/assets/other/discord.svg" width="25" height="25">  
<a href="https://discord.gg/BwejDYd7pM">Join the Discord</a>
- <img src="/assets/other/x.png" width="25" height="25">  
<a href="https://twitter.com/CmdEntOfficial">Follow us on Twitter</a>
 <!--I rebel against Elon Musk and his stupid naming-->

<h2>Commander Enterprises</h2>
<div>
    <a href="https://command-enterprises.github.io">See everything happening with Command Enterprises on our offical website</a>
</div>
    <a href="https://cmd-search.vercel.app">See the work in progress commander search engine, CMD Search</a>
</div>
<div>
<h1>Credits</h1>
</div>
<h1>More</h1>
<a href="https://github.com/Command-Enterprises/Commander/">Check out Commander's source code!</a>
<br>
<p>You can also fork with a github account at https://github.com/Command-Enterprises/Commander/fork </p>
</body>
</html>
