<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="gamepagestyle.css">
<head>
        <style>
        .sidenav {
            height: 100%;
            width: 120px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 15px 25px;
            text-decoration: none;
            font-size: 18px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        #content {
            margin-left: 150px; 
            padding: 15px;
        }

        #loaded-content {
            float: left; 
        }
    </style>
</head>
<body>
    <div class="sidenav">
        <h2>Navigation</h2>
        <a href="twoplayergames.html">2 Player Games</a>
    </div>

<div id="content"></div>

<script>
    fetch('navbar.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('content').innerHTML = data;
        })
        .catch(error => console.error(error));
</script>
<head>
<body>    
    <h1><center>All Games</center></h1>
    <a href="games/dinogame.html"> Dino Game</a>
</li>
    <a href="games/geodash.html"> Geometry Dash Lite</a>
</li>
    <a href="games/motox3m.html"> Moto X3M</a>
</li>
    <a href="games/slopegame.html"> Slope </a>
    
    
  
</body>
</html>
