<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title class="commitChange">Commander Proxy</title>
    <link rel="stylesheet" href="index.css">
    <script defer src="js/commits.js"></script>
    <script defer src="js/tabcloak.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; 
        }
        #navbar {
            z-index: 1;
            position: relative;
        }
        #content {
            flex: 1; 
            position: relative;
        }
        video {
            object-fit: cover; /* Adjusted property */
            position: absolute;
            top: 0;
            left: 0;
            width: 99%;
            height: 99%;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <h1><center>Welcome to Commander Proxy</center></h1>
    </div>

    <div id="content">
        <video controls>
            <source src="video.mp4" type="video/mp4">
        </video>
    </div>

    <script>
        fetch('navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar').innerHTML = data;
            })
            .catch(error => console.error(error));
    </script>
</body>
</html>
