<!DOCTYPE html>
<html>                 
 <style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
            </style>
<div class="header">
            <a id="IndexNav2"href="index.html"><h2 class="logo">Commander</h2></a>

            <div class="container">
                <ul class="menu">
                  <a id="IndexNav" href="/index.html">Home</a></li>
                   <a id="GamesNav" href="/games.html">Games</a></li>
                   <a id="BrowseNav" href="/browse.html">Browse</a></li>
                    <a id="AboutNav" href="/about.html">About</a></li>
                    <a id="GitdisNav" href="/gitdis.html">Discussions</a></li>
                    <div class="dropdown">
                    <a href class="dropbtn">More</button>
                    <div class="dropdown-content">
                    <a href="#">Cool Stuff</a>
                    <a href="#">WidgetBot(Coming Soon)</a>
             </div>
            </div>
                </ul>
            </div>
        </div>
</html>
